# SpringFromMavenArch

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/levelp/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/levelp/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/levelp/error/: CustomErrorController.java
src/main/java/levelp/home/: HomeController.java
src/main/java/levelp/signup/: SignupController.java  SignupForm.java
src/main/java/levelp/support/web/: Message.java
src/main/resources/: logback.xml  spring-security-context.xml
src/test/java/levelp/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/levelp/config/: WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/levelp/signup/: SignupControllerTest.java
